# GameFileBook

./: .gitignore  GameFileBook.sln  README.md
BookHandlers/: BaseHandler.cs  BookHandlers.csproj  Class1.cs  appsettings.json
BookHandlers/FileHandler/: FileHandler.cs  LiteDBManager.cs  USNHandler.cs  USNHandler_Old.cs
BookHandlers/FileHandler/QueryEngine/: FileAndDirectoryEntry.cs  FileQueryEngine.cs  FrnFilePath.cs
BookHandlers/FileHandler/UsnOperation/: UsnControlCode.cs  UsnEntry.cs  UsnErrorCode.cs  UsnJournalData.cs  UsnOperator.cs  UsnReasonCode.cs
BookHandlers/FileHandler/Win32/: Win32Api.cs
BookHandlers/FileHandler/Win32/Constants/: Win32ApiConstant.cs
BookHandlers/FileHandler/Win32/Structures/: BY_HANDLE_FILE_INFORMATION.cs  CREATE_USN_JOURNAL_DATA.cs  MFT_ENUM_DATA.cs  POINT.cs  READ_USN_JOURNAL_DATA.cs  USN_JOURNAL_DATA.cs  USN_RECORD_V2.cs
GameFileBook/: App.manifest  App.xaml  App.xaml.cs  ButtonAssist.cs  Buttons.xaml  Buttons.xaml.cs  ColorScheme.cs  GameFileBook.csproj  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  PackIconKindGroup.cs  Palette.xaml  Palette.xaml.cs  PaletteHelperExtensions.cs  PaletteSelector.xaml  PaletteSelector.xaml.cs  ThemeSettings.xaml  ThemeSettings.xaml.cs  Usings.cs  VisualTreeUtil.cs  XamlDisplayEx.cs
GameFileBook/Converters/: BooleanToDoubleConverter.cs  BrushToHexConverter.cs  ColorToBrushConverter.cs  MultiValueEqualityConverter.cs  StringJoinConverter.cs
GameFileBook/Domain/: DocumentationLinkType.cs  DocumentationLinks.xaml  FilesViewModel.cs  GamesViewModel.cs  IsCheckedValidationRule.cs  MainWindowViewModel.cs  NotEmptyValidationRule.cs  PaletteSelectorViewModel.cs  SampleMessageDialog.xaml  SimpleDateValidationRule.cs  ViewModelBase.cs
GameFileBook/Domain/Assists/: AnotherCommandImplementation.cs  DemoItem.cs  DocumentationLink.cs  FutureDateValidationRule.cs  Link.cs  ThemeSettingsViewModel.cs
GameFileBook/Properties/: Resources.Designer.cs  Settings.Designer.cs
GameFileBook/Views/: Files.xaml  Files.xaml.cs  Games.xaml  Games.xaml.cs  Home.xaml  Home.xaml.cs
HandlerTest/: HandlerTest.csproj  UnitTest1.cs
