C:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\App.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Buttons.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\ColorTool.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\ComboBoxes.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\DataGrids.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Dialogs.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Domain\DocumentationLinks.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Domain\Sample4Dialog.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Domain\SampleDialog.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Fields.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\IconPack.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Lists.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\MainWindow.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\PaletteSelector.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Pickers.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\PopupBox.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Sliders.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\SmartHint.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Tabs.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\ThemeSettings.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Toggles.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Transitions.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\TransitionsDemo\Slide1_Intro.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\TransitionsDemo\Slide6_Origins.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\TransitionsDemo\Slide8_Details.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\TransitionsDemo\TransitionsDemoHome.xaml;;
FC:\Project\GameFileBook\SundryFiles\MaterialDesignInXamlToolkit-4.9.0\MaterialDesignInXamlToolkit-4.9.0\MainDemo.Wpf\Trees.xaml;;

