C:\Project\GameFileBook\Code\GameFileBook\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Project\GameFileBook\Code\GameFileBook\App.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Buttons.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\ColorTool.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\ComboBoxes.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\DataGrids.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Dialogs.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Domain\DocumentationLinks.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Domain\Sample4Dialog.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Domain\SampleDialog.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Fields.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\IconPack.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Lists.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\MainWindow.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\PaletteSelector.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Pickers.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\PopupBox.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Sliders.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\SmartHint.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Tabs.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\ThemeSettings.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Toggles.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Transitions.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\TransitionsDemo\Slide1_Intro.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\TransitionsDemo\Slide6_Origins.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\TransitionsDemo\Slide8_Details.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\TransitionsDemo\TransitionsDemoHome.xaml;;
FC:\Project\GameFileBook\Code\GameFileBook\Trees.xaml;;

